{
  "name": "@overture-stack/persona",
  "version": "1.1.1",
  "description": "🚧 user profile and identity management",
  "main": "dist/index.js",
  "bin": {
    "persona-scripts": "dist/src/persona-scripts/index.js"
  },
  "scripts": {
    "start": "NODE_PATH=./ ts-node examples/app.ts",
    "test": "NODE_PATH=./ jest .test --notify",
    "build": "rm -rf dist && mkdir dist && NODE_PATH=./ tsc",
    "prepare": "rm -rf dist && mkdir dist && NODE_PATH=./ tsc",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run demon\"",
    "demon": "NODE_PATH=./ nodemon dist/examples/app.js",
    "watch": "NODE_PATH=./ tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overture-stack/persona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overture-stack/persona/issues"
  },
  "homepage": "https://github.com/overture-stack/persona#readme",
  "peerDependencies": {
    "migrate-mongo": "^3.0.2"
  },
  "dependencies": {
    "@types/node": "^8.0.51",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.4",
    "detect-installed": "^2.0.4",
    "dotenv": "^4.0.0",
    "ego-token-middleware": "1.0.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "graphql-compose": "^4.0.1",
    "graphql-compose-mongoose": "^4.1.0",
    "graphql-compose-pagination": "^3.0.1",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "minimist-string": "^1.0.2",
    "mongoose": "^4.13.1",
    "ms": "^2.0.0",
    "node-vault": "^0.8.0",
    "portfinder": "^1.0.13",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "url-join": "^2.0.2",
    "vault-auth-aws": "^0.1.7"
  },
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "concurrently": "^4.0.1",
    "jest": "^21.2.1",
    "moxios": "^0.4.0",
    "nodemon": "^1.18.6",
    "pm2": "^2.8.0",
    "ts-jest": "^21.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.(js|jsx|ts|tsx)",
      "<rootDir>/**/?(*.)(spec|test).(js|jsx|ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "./"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
